API_ID=25184668
API_HASH=9de2fcd18b25deed06adf855fcd181ed
BOT_TOKEN=6992601655:AAGkcnUNIY8K7nNTthxbTZHhRp7HOgvHIQ8
DATABASE_URI=mongodb+srv://Ibrahim:ibrahim@cluster0.zuppk7u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8081
FQDN=storage.lucifercloud.me:8081
